<!DOCTYPE HTML>
<html>
  <head>
    <title>Map thingy</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <ul>
      <li>This is the main page, index.html</li>
      <li>This is where the site's home page should be.</li>
    </ul>
    <a href="about.html">Jump pages</a>
    <br />
    <p>In Dev tools, in the console, the maptest.js script should have run and the following values should have been produced:</p>
    <ul>
      <li>1, 2</li>
      <li>0, 2</li>
      <li>0, 1</li>
    </ul>
    <br/>
    <p>maptest.js is a super simple graph script which stores three "node" values in one list and then three lists of "edge" values which point to the other nodes that are connected to it.</p>
    <p>The maptest graph is a triangle.</p>
    <p>Basically, this means that javascript is perfectly feasible to store map nodes/edges.</p>
    <p>So next up would be implementing some data structures and functions.</p></p>
    <a href="https://github.com/HE25890161/A3_4-Map-Project/">Go back to Github page</a>
    <script src="maptest.js"></script>
  </body>
</html>
